<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcella Amorim | Consultoria</title>

    <!-- Only CSS + Font -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/variaveis.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/sobre.css">
    <link rel="stylesheet" href="assets/css/servicos.css">
    <link rel="stylesheet" href="assets/css/cases.css">
    <link rel="stylesheet" href="assets/css/contato.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    
</head>
<body>
    <!-- Menu NAV -->
    <header>
        <div class="container__menu">
            <nav class="menu">
                <img src="assets/img/logo.png" alt="Logo da Marcella Amorim" class="imagem__logo">
                <a href="#sobre" class="menu__link menu__link--border">Sobre</a>
                <a href="#servicos" class="menu__link menu__link--border">Serviços</a>
                <a href="#cases" class="menu__link menu__link--border">Cases</a>
                <a href="#contato" class="menu__link">Contato</a>
            </nav>
        </div>

    </header>
       
    
    <main>
        <!-- Section SOBRE -->
        <div class="sobre">
            <section id="sobre" class="container__sobre">
                <div class="sobre__imagem--texto">
                    <h2 class="sobre__titulo">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
                    <p class="sobre__texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </section>
        </div>
        <!-- Section SERVIÇOS -->
        <div>
            <section id="servicos">
                <div class="container__servicos">
                        <div class="servicos__centralizar">
                            <h1 class="servicos__titulo--maior servicos__titulo--maior-borda">Veja como posso te ajudar!</h1>
                        </div>
                    <div>
                        <ul class="servicos">
                            
                            <li>
                                <h2 class="servicos__borda">Social Media</h2>
                                <p class="servicos__texto">Seu negócio precisa de uma boa Gestão de Redes Sociais?<br> Fique tranquila que aqui você encontrará o melhor plano para te atender.</p>
                            </li>
                            <li>
                                <h2 class="servicos__borda">ID Visual</h2>
                                <p class="servicos__texto">Seu negócio precisa de uma boa Gestão de Redes Sociais?<br> Fique tranquila que aqui você encontrará o melhor plano para te atender.</p>
                            </li>
                            <li>
                                <h2 class="servicos__borda">Consultoria</h2>
                                <p class="servicos__texto">Seu negócio precisa de uma boa Gestão de Redes Sociais?<br> Fique tranquila que aqui você encontrará o melhor plano para te atender.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <!-- Section CASES -->
        <div>
            <section id="cases">
                <div class="container__cases">
                    <div class="cases__centralizar">
                        <h1 class="cases__titulo--maior cases__titulo--maior-borda">O que nossos clientes dizem</h1>
                    </div>
                    <div>
                        <ul class="cases">
                            <li>
                                <img src="https://avatars.githubusercontent.com/u/7918549?v=4" alt="Imagem de um de nossos clientes" class="imagem__cliente">
                                <p class="cases__texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <p class="cases__autor">Vinícios Rodrigues</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <!-- Section CONTATO -->
        <section id="contato">
            <div class="container__contato">
                <div>
                    <h1 class="contato__titulo">MARCELLA AMORIM</h1>
                    <p class="contato__texto">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a galley of type 
                        and scrambled it to make a 
                    </p>
                    <p class="contato__texto">
                        type specimen book. It has survived not only five 
                        centuries, but also the leap into electronic typesetting, remaining 
                        essentially unchanged. It was popularised in the 1960s with the release 
                        of Letraset sheets containing 
                    </p>
                    <p class="contato__texto">
                        Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div>
                    <img src="assets/img/contato.jpg" alt="Imagem da Marcella Amorim" class="imagem__contato">
                </div>
            </div>
        </section>

    </main>
    
    <!-- SOCIAL MIDIA -->
    <footer>
        <div class="container__link">
            <a href="https://www.facebook.com/marcella.amorim.50" class="link__facebook"></a>
            <a href="https://www.instagram.com/marcellamorim/" class="link__instagram"></a>
        </div>

        <div class="copyright">
            <p class="rodape__borda">Copyright © 2022 Marcella Amorim | Todos os direitos reservados.</p>
        </div>

    </footer>
</body>
</html>